<!DOCTYPE html>
<html>
<head>
  <title>RJ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
        background-color:bisque
    }
    
    header {
      background-color: #cf8f8f;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #8fd680;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #cf8f8f;
      color: #333;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>RUTUJA JOSHI</h1>
  </header>
  

  
  <section id="About">
    <h2>About me</h2>
    <p>A Beautiful Human Being and a great friend</p>
  </section>
  
  
  
  <section id="djghsl">
    <h2>Contact Me</h2>
    <p>You can reach me at <a href="rutu_123">rutu.uu18</a>.</p>
  </section>
  
  <footer>
    <p>&copy; Ms Indigo</p>
  </footer>
</body>
</html>
